<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
    <ol>
        <li><a href="snatch.html">Snatch</a></li>
        <li><a href="taula.html">Taula</a></li>
    </ol>
</body>
</html>