<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Snatch (porcs i diamants)</title>
    <title>Index</title>
    <link rel="stylesheet" href="../css/site.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
    </style>
</head>
<body>
<h1>Snatch (porcs i diamants)</h1>
<img src="https://pics.filmaffinity.com/snatch-921179475-large.jpg" alt="Cartell de la película, 6 homes diferents">
<h2>Any producció</h2>
<p>2000</p>
<h2>Argument</h2>
<p>El destí creuat de diversos personatges, entre els quals Franky anomenat "Franky quatre dits" que ha de lliurar al
    "Cosí Avi", un mafiós novaiorquès, un enorme diamant que acaba de robar.</p>
<h2>Actors</h2>
<ol>
    <li>Jason Statham</li>
    <li>Brad Pitt</li>
    <li>Benicio Del Toro</li>
</ol>
<h2>Urls</h2>
<p>Aquest text és un <a href="https://www.imdb.com/title/tt0208092/">link a les transparències</a></p>
<p>Aquest text és un <a href="https://www.themoviedb.org/movie/107-snatch">link a les transparències</a></p>
</body>
</html>